<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	 <meta charset="utf-8" />
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>
<body>
 <style type="text/css">
 	body {
  background-color:#AAAAAA;
  height: 100%;
	width: 100%;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	font-size: 14px;

}
/*=======================================================
			SIDEBAR
========================================================*/

.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#5fa2db;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:165%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:20px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#212121;
 font-family: arial;
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
margin:25px 0;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;

}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
/*text-decoration-color:#212121; */
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}


nav ul,nav li {
outline:0;
margin:0;
padding:0;

}

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#212121;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
/*=======================================================
            HEADER
========================================================*/
.header {
  padding: 2px;
  text-align: center;
  background:   #DEB887;
  color: white;
  font-size: 15px;
}

/*=======================================================
			CONTENT
========================================================*/
img {
  max-width: 100%;
  align-content: center;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.polaroid {
  width: 25%;
  height: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2px;
  text-align: center;
  color:    #DEB887;
  text-decoration-color:#DEB887; 
  padding-bottom: 0px;
  padding-top: 0px;
}
.column {
  float: left;
  padding: 2px 2px 2px 3px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
 p {
  color: black;
  text-indent: 30px;
padding: 0px 0px 0px 50px;
  text-align: center;
 font-size: 15px;

}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #DEB887;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
#column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
#row:after {
  content: "";
  display: table;
  clear: both;
}



 </style>
 <div class="area"></div>
 <nav class="main-menu">
            <ul>
            	
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="services.html">
                        <i class="fa fa-tasks fa-2x"></i>
                        <span class="nav-text">
                            Services
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="ccontact us.html">
                       <i class="fa fa-phone fa-2x"></i>
                        <span class="nav-text">
                            Contact Us
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="aboutpro.html">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            About
                        </span>
                    </a>
                   
                </li>

            <ul class="signup">
                <li>
                   <a href="signup.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Sign Up
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
        <div class="header">
          <h1>Etema Park</h1>
          <h4>Africa's Wildlife Park</h4>
        </div>
        <content>
            <div class="row">
        	<div class="column">
        	<img src="img/simba.jpg" width="1000" height="435">
        	</div>
            <div class="polaroid column">
              <img src="img/mara1.jpg" style="width:100%" >
              <div class="container">
              <h4>Enama Camp</h6>
              </div>
            </div>
            <div class="polaroid column">
              <img src="img/mara2.jpg" style="width:100%" >
              <div class="container">
              <h4>Mema Camp</h6>
              </div>
            </div>
            </div>
            <div >
            <div id="row">
              <div id="column">
                <div style="text-align:center">
                   <h2>Welcome To Etema Park</h2>
                </div>
                <p >Etema Park is situated in Kenya and is one of Africa’s Greatest Wildlife Reserves. 

CORONA VIRUS
The Kenya government and the Ministry of Health have been working hard and have put out their guidelines in which all properties are to abide with.

There are many camps in the Etema Park that now have their certification showing that they have been approved by the Ministry of Health to operate.

Please be safe, take a face mask or two for your time in the Mara. Hand sanitiser should be used at all times.

If you have booked a safari to Africa, please do not cancel it, but postpone it to a later date. Most operators and properties I am sure will happy to do this for you.

Thank you for your understanding.

Wildebeest migration: Make sure you have your safari book planned out that includes the Etema Park. I am sure you have heard the wildebeest migration is nothing short of amazing. It is one of the things you have do add to your bucket list. Best time to be in Kenya for it is JULY – OCTOBER.

BOOK A PROPERTY DIRECTLY: There is a wide selection of places to stay in and around the Etema Park and the conservancies surrounding it . The conservancies surrounding the Etema Park have restricted number of vehicles allowing a more private game viewing of wildlife.

SAFARIS: Have a look at the extensive list of safaris for you to choose from. Enquire on 2 or 3 safaris and wait to hear from them.


MAP: Have a look at our map, we have most of the properties in the Etema Park accurately located. Zoom out to see all the properties we have across Eastern and Southern Africa

Etema Park National Reserve stretches 1,510 sq km (580 sq miles) and raises 1,500-2,170 meters above sea level. Add the conservancies and the area is at least twice the size. It hosts over 95 species of mammals and over 570 recorded species of birds. This is the World Cup of Wildlife, and together with the Serengeti National Park there is no better place to witness the BEST WILDLIFE VIEWING IN THE WORLD!.
</p></div>
<div id="column">
    <div style="text-align:center">
    <h2>Place a Reservation</h2>
  </div>
<form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email..">
         <label for="date">Date</label>
        <input type="date" id="date" name="date" placeholder="Your date..">
       
        <input type="submit" value="Submit">
      </form></div>
 
            </div>

        </content>
</body>
</html>